# apix-sparqler

./: .gitignore  Dockerfile  README.md  build.gradle  dependency-tree  docker-compose.yml  gradle.properties  jolokia.json  out.txt  settings.gradle
cfg/: cool.pandora.exts.sparqler.cfg
exts-sparqler/: build.gradle  out.txt
exts-sparqler/src/main/cfg/: cool.pandora.exts.sparqler.cfg
exts-sparqler/src/main/java/cool/pandora/exts/sparqler/: Deskolemize.java  EventRouter.java  FromRDF.java  FromRdf.java  Query.java  RDF4JJSONLDRDFParser.java
exts-sparqler/src/main/resources/: index.html  options.ttl
exts-sparqler/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
exts-sparqler/src/main/resources/cool/pandora/exts/sparqler/: collections_frame.json  context.json  frame.json  oai-dc.xsl  rdf2dc.xsl  rdf2mods.xsl
exts-sparqler/src/test/java/cool/pandora/exts/sparqler/: FromRDFTest.java  FromRdfTest.java  RouteTest.java
exts-sparqler/src/test/resources/: fromRdf-ex.json  logback-test.xml  test1-out.json  test1.n3  test2.n3  test3-out.json  test3.n3
gradle/wrapper/: gradle-wrapper.properties
pandora-karaf/: build.gradle
pandora-karaf/src/main/resources/: features.xml
sparqler-karaf/src/main/resources/: features.xml
src/main/resources/docker/: Dockerfile  entrypoint.sh
src/main/resources/docker/cfg/: cool.pandora.exts.sparqler.cfg  org.ops4j.pax.logging.cfg  setenv
