version=0.0.1

KARAF_VERSION=4.1.2
REST_HOST=exts-sparqler
REST_PORT=9104
REST_PREFIX=/sparqler
EXTENSION_LOAD_URI=http://apix:8081/load
FCREPO_JMS_PORT=61616
ACTIVEMQ_HOST=activemq
DEBUG_PORT=5011
REGISTRY_ONTOLOGY_CREATE=true
REGISTRY_EXTENSION_CREATE=true
REGISTRY_SERVICE_CREATE=true
REGISTRY_ONTOLOGY_INDEX=true

triplestoreBaseUri=${env:FUSEKI_BASEURI}/fuseki/manifests/query
mavenRepo=${MAVEN_REPO}
restHost=${env:REST_HOST}
restPort=${env:REST_PORT}
restPrefix=${env:REST_PREFIX}
extensionLoadUri=${env:EXTENSION_LOAD_URI}
