apply plugin: 'osgi'
description = 'RDF to JSON-LD serialization service'
dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jetty9', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-saxon', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-http4', version: camelVersion
    compile group: 'cool.pandora', name: 'jsonld-java', version: jsonldVersion
    compile group: 'org.fcrepo.camel', name: 'fcrepo-camel', version: fcrepoCamelVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', "org.apache.camel,org.fcrepo.camel,org.apache.camel.component.http4,${defaultOsgiImports}"
        instruction 'Export-Package', "cool.pandora.exts.sparqler;version=${projectOsgiVersion}"
    }
}

artifacts {
    archives(file('build/cfg/main/cool.pandora.exts.sparqler.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
