:exts-sparqler:dependencies

------------------------------------------------------------
Project :exts-sparqler - RDF to JSON-LD serialization service
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.1
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.7
     +--- commons-beanutils:commons-beanutils:1.9.3
     |    \--- commons-collections:commons-collections:3.2.2
     +--- commons-cli:commons-cli:1.4
     \--- com.google.guava:guava:22.0
          +--- com.google.code.findbugs:jsr305:1.3.9
          +--- com.google.errorprone:error_prone_annotations:2.0.18
          +--- com.google.j2objc:j2objc-annotations:1.1
          \--- org.codehaus.mojo:animal-sniffer-annotations:1.14

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.9

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.9
     +--- org.jacoco:org.jacoco.core:0.7.9
     |    \--- org.ow2.asm:asm-debug-all:5.2
     +--- org.jacoco:org.jacoco.report:0.7.9
     |    +--- org.jacoco:org.jacoco.core:0.7.9 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.2
     \--- org.jacoco:org.jacoco.agent:0.7.9

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

signatures
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- commons-io:commons-io:2.5
\--- org.apache.camel:camel-test-blueprint:2.19.2
     +--- org.apache.camel:camel-test:2.19.2
     |    +--- org.apache.camel:camel-core:2.19.2 (*)
     |    \--- junit:junit:4.12 (*)
     +--- org.apache.camel:camel-blueprint:2.19.2 (*)
     +--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.1
     |    \--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     +--- org.apache.aries.proxy:org.apache.aries.proxy.impl:1.0.4
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.4.4
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    +--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     |    +--- org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.cm:1.0.6
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    \--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.2.0 -> 1.4.4 (*)
     +--- org.apache.aries:org.apache.aries.util:1.1.3
     +--- org.apache.felix:org.apache.felix.connect:0.1.0
     +--- org.ops4j.pax.swissbox:pax-swissbox-tinybundles:1.3.2
     |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    +--- org.ops4j.base:ops4j-base-io:1.2.2
     |    |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-monitors:1.2.2
     |    +--- org.ops4j.base:ops4j-base-store:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-io:1.2.2 (*)
     |    \--- org.ops4j.pax.swissbox:pax-swissbox-bnd:1.3.2
     |         +--- biz.aQute:bndlib:0.0.357
     |         \--- org.ops4j.base:ops4j-base-lang:1.2.2
     +--- commons-logging:commons-logging:1.2
     +--- junit:junit:4.12 (*)
     +--- org.apache.felix:org.apache.felix.configadmin:1.8.8
     \--- org.apache.felix:org.apache.felix.fileinstall:3.5.2

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- commons-io:commons-io:2.5
\--- org.apache.camel:camel-test-blueprint:2.19.2
     +--- org.apache.camel:camel-test:2.19.2
     |    +--- org.apache.camel:camel-core:2.19.2 (*)
     |    \--- junit:junit:4.12 (*)
     +--- org.apache.camel:camel-blueprint:2.19.2 (*)
     +--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.1
     |    \--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     +--- org.apache.aries.proxy:org.apache.aries.proxy.impl:1.0.4
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.4.4
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    +--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     |    +--- org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.cm:1.0.6
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    \--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.2.0 -> 1.4.4 (*)
     +--- org.apache.aries:org.apache.aries.util:1.1.3
     +--- org.apache.felix:org.apache.felix.connect:0.1.0
     +--- org.ops4j.pax.swissbox:pax-swissbox-tinybundles:1.3.2
     |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    +--- org.ops4j.base:ops4j-base-io:1.2.2
     |    |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-monitors:1.2.2
     |    +--- org.ops4j.base:ops4j-base-store:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-io:1.2.2 (*)
     |    \--- org.ops4j.pax.swissbox:pax-swissbox-bnd:1.3.2
     |         +--- biz.aQute:bndlib:0.0.357
     |         \--- org.ops4j.base:ops4j-base-lang:1.2.2
     +--- commons-logging:commons-logging:1.2
     +--- junit:junit:4.12 (*)
     +--- org.apache.felix:org.apache.felix.configadmin:1.8.8
     \--- org.apache.felix:org.apache.felix.fileinstall:3.5.2

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- commons-io:commons-io:2.5
\--- org.apache.camel:camel-test-blueprint:2.19.2
     +--- org.apache.camel:camel-test:2.19.2
     |    +--- org.apache.camel:camel-core:2.19.2 (*)
     |    \--- junit:junit:4.12 (*)
     +--- org.apache.camel:camel-blueprint:2.19.2 (*)
     +--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.1
     |    \--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     +--- org.apache.aries.proxy:org.apache.aries.proxy.impl:1.0.4
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.4.4
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    +--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     |    +--- org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.cm:1.0.6
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    \--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.2.0 -> 1.4.4 (*)
     +--- org.apache.aries:org.apache.aries.util:1.1.3
     +--- org.apache.felix:org.apache.felix.connect:0.1.0
     +--- org.ops4j.pax.swissbox:pax-swissbox-tinybundles:1.3.2
     |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    +--- org.ops4j.base:ops4j-base-io:1.2.2
     |    |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-monitors:1.2.2
     |    +--- org.ops4j.base:ops4j-base-store:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-io:1.2.2 (*)
     |    \--- org.ops4j.pax.swissbox:pax-swissbox-bnd:1.3.2
     |         +--- biz.aQute:bndlib:0.0.357
     |         \--- org.ops4j.base:ops4j-base-lang:1.2.2
     +--- commons-logging:commons-logging:1.2
     +--- junit:junit:4.12 (*)
     +--- org.apache.felix:org.apache.felix.configadmin:1.8.8
     \--- org.apache.felix:org.apache.felix.fileinstall:3.5.2

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.camel:camel-jetty9:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    +--- com.sun.xml.bind:jaxb-core:2.2.11
|    |    \--- com.sun.xml.bind:jaxb-impl:2.2.11
|    +--- org.apache.camel:camel-http-common:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.eclipse.jetty:jetty-server:9.3.14.v20161028
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028
|    |    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-servlet:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-security:9.3.14.v20161028
|    |         \--- org.eclipse.jetty:jetty-server:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-security:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-servlets:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-continuation:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-client:9.3.14.v20161028
|    |    +--- org.eclipse.jetty:jetty-http:9.3.14.v20161028 (*)
|    |    \--- org.eclipse.jetty:jetty-io:9.3.14.v20161028 (*)
|    +--- org.eclipse.jetty:jetty-jmx:9.3.14.v20161028
|    |    \--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    +--- org.eclipse.jetty:jetty-util:9.3.14.v20161028
|    \--- org.apache.camel:camel-jetty-common:2.19.2
|         +--- org.apache.camel:camel-core:2.19.2 (*)
|         +--- org.apache.camel:camel-http-common:2.19.2 (*)
|         \--- javax.servlet:javax.servlet-api:3.1.0
+--- org.apache.camel:camel-blueprint:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-core-xml:2.19.2
|    |    \--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- org.apache.camel:camel-core-osgi:2.19.2
|         \--- org.apache.camel:camel-core:2.19.2 (*)
+--- org.apache.camel:camel-saxon:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    \--- net.sf.saxon:Saxon-HE:9.7.0-15
+--- org.apache.camel:camel-http4:2.19.2
|    +--- org.apache.camel:camel-core:2.19.2 (*)
|    +--- org.apache.camel:camel-http-common:2.19.2 (*)
|    +--- javax.servlet:javax.servlet-api:3.1.0
|    \--- org.apache.httpcomponents:httpclient:4.5.3
|         +--- org.apache.httpcomponents:httpcore:4.4.6
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.9
+--- com.github.jsonld-java:jsonld-java: 0.11.1 -> 0.8.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.7.4 -> 2.8.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- commons-codec:commons-codec:1.9
|    |    +--- org.apache.httpcomponents:httpmime:4.5.2
|    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.2
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |    |    \--- commons-logging:commons-logging:1.2
|    |    \--- org.apache.httpcomponents:fluent-hc:4.5.2
|    |         +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3 (*)
|    |         \--- commons-logging:commons-logging:1.2
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    |    \--- org.apache.httpcomponents:httpcore-nio:4.4.4
|    |         \--- org.apache.httpcomponents:httpcore:4.4.4 -> 4.4.6
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    \--- commons-io:commons-io:2.5
+--- org.fcrepo.camel:fcrepo-camel:4.5.0
|    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    +--- org.apache.camel:camel-jackson:2.18.0
|    |    +--- org.apache.camel:camel-core:2.18.0 -> 2.19.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.8.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.8.3 (*)
|    +--- org.apache.commons:commons-lang3:3.4
|    +--- org.springframework:spring-tx:4.2.5.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE
|    |    |    \--- org.springframework:spring-core:4.2.5.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.2
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE (*)
|    +--- org.apache.jena:jena-osgi:3.1.1
|    |    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    |    +--- org.apache.httpcomponents:httpcore-osgi:4.4.4 (*)
|    |    +--- com.github.jsonld-java:jsonld-java:0.8.3 (*)
|    |    +--- org.apache.commons:commons-csv:1.3
|    |    +--- org.apache.thrift:libthrift:0.9.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.osgi:org.osgi.core:5.0.0
|    +--- org.apache.httpcomponents:httpclient-osgi:4.5.2 (*)
|    +--- org.apache.httpcomponents:httpcore-osgi:4.4.3 -> 4.4.4 (*)
|    +--- org.fcrepo.client:fcrepo-java-client:0.2.1
|    |    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.25
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- commons-io:commons-io:2.5
\--- org.apache.camel:camel-test-blueprint:2.19.2
     +--- org.apache.camel:camel-test:2.19.2
     |    +--- org.apache.camel:camel-core:2.19.2 (*)
     |    \--- junit:junit:4.12 (*)
     +--- org.apache.camel:camel-blueprint:2.19.2 (*)
     +--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.1
     |    \--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     +--- org.apache.aries.proxy:org.apache.aries.proxy.impl:1.0.4
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.4.4
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    +--- org.apache.aries:org.apache.aries.util:1.0.0 -> 1.1.3
     |    +--- org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0
     |    \--- org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.0 -> 1.0.1 (*)
     +--- org.apache.aries.blueprint:org.apache.aries.blueprint.cm:1.0.6
     |    +--- org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0 -> 1.0.1
     |    \--- org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.2.0 -> 1.4.4 (*)
     +--- org.apache.aries:org.apache.aries.util:1.1.3
     +--- org.apache.felix:org.apache.felix.connect:0.1.0
     +--- org.ops4j.pax.swissbox:pax-swissbox-tinybundles:1.3.2
     |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    +--- org.ops4j.base:ops4j-base-io:1.2.2
     |    |    +--- org.ops4j.base:ops4j-base-lang:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-monitors:1.2.2
     |    +--- org.ops4j.base:ops4j-base-store:1.2.2
     |    |    \--- org.ops4j.base:ops4j-base-io:1.2.2 (*)
     |    \--- org.ops4j.pax.swissbox:pax-swissbox-bnd:1.3.2
     |         +--- biz.aQute:bndlib:0.0.357
     |         \--- org.ops4j.base:ops4j-base-lang:1.2.2
     +--- commons-logging:commons-logging:1.2
     +--- junit:junit:4.12 (*)
     +--- org.apache.felix:org.apache.felix.configadmin:1.8.8
     \--- org.apache.felix:org.apache.felix.fileinstall:3.5.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
